<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }

      #top {
        background: rgba(242, 246, 255);
        width: 100%;
        margin: 0;
        padding: 0;
        height: 630px;
        /* border:1px solid red; */
      }

      h1 {
        text-align: center;
      }

      #main-div {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        /* margin-top: 5%; */
        height: 500px;
        align-items: center;
        /* border: 1px solid red; */
      }

      #main-div > div {
        /* border: 1px solid black; */
        background: white;
        width: 300px;
        height: 400px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 30px;
        padding: 1.5rem;
      }

      #main-div > div:hover {
        transform: scale(1.1);
        z-index: 2;
      }

      #main-div > div > img {
        width: 100%;
        height: 140px;
        /* border: 1px solid red; */
      }

      #main-div > div > div {
        /* padding: 15px; */
        /* border: 1px solid black; */
        padding-bottom: 2px;
      }

      #main-div > div > div > h4 {
        color: blue;
        /* border: 1px solid black; */
      }

      h4 + p {
        /* border: 1px solid red; */
        width: 82%;
        font-size: 1.5rem;
        font-weight: 700;
        /* border: 1px solid black; */
      }
      #second:nth-child(2) {
        width: 115%;
        /* border: 1px solid black; */
      }
      p + p {
        width: 80%;
      }
      #btn {
        text-align: center;
        padding: 10px 20px;
        width: 8%;
        display: block;
        color: red;
        border-radius: 10px;
        border: 1px solid red;
        background-color: transparent;
        margin: 20px auto;
        cursor: pointer;
      }

      #head {
        text-align: center;
      }

      #next {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 30px;
      }
    </style>
  </head>

  <body>
    <div id="top">
      <div id="main-div">
        <div>
          <img src="./ET_3754cc10ec.png" alt="" />
          <div id="about">
            <h4>21 Dec 2021</h4>
            <p>
              Edtech startup Masai School acquires data analytics firm Prepleaf
              for $1 million.
            </p>
            <h3>
              With their latest acquisition, Masai moves one step closer to
              becoming...
            </h3>
          </div>
        </div>

        <div>
          <img src="./money_Control_c3e25f5ceb.png" alt="" />
          <div id="second">
            <h4>26 Oct 2021</h4>
            <p>
              Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel
              investors in Masai School
            </p>
            <h3>
              Masai School is aiming to expand to 20 smaller cities by March
              2022 and...
            </h3>
          </div>
        </div>

        <div>
          <img src="./vccircle_6ef779c958.png" alt="" />
          <div>
            <h4>18 Aug 2021</h4>
            <p>
              Unitus Ventures leads pre-Series A funding for coding-focussed
              Masai School
            </p>
            <h3>
              Software coding platform Masai School has raised $2.5 million...
            </h3>
          </div>
        </div>
      </div>
      <button id="btn">See More ></button>
    </div>

    <div>
      <div id="head">
        <h1>Our Investors, Who Believe In Us</h1>
      </div>

      <div id="next">
        <img src="./unitus.svg" alt="" />
        <img src="./omidyar.svg" alt="" />
        <img src="./indiaQuotient.svg" alt="" />
      </div>
    </div>
  </body>
</html>
